# GeoClient

./: build.gradle  google-services.json
src/androidTest/java/com/davidepetti/geoclient/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/davidepetti/geoclient/: ActivityRecService.java  AlarmReceiver.java  App.java  AppDatabase.java  BluetoothData.java  BluetoothDataDao.java  BluetoothService.java  CheckerReceiver.java  CurrentActivity.java  CurrentActivityDao.java  EmailAlarmReceiver.java  FirebaseAlarmReceiver.java  ForegroundApp.java  ForegroundAppDao.java  GeoService.java  Geodata.java  GeodataDao.java  LocationService.java  MainActivity.java  MainRecord.java  MainRecordDao.java  NotificationCreator.java  PrivacyDialogFragment.java  RestartBootReceiver.java  ServiceChecker.java  UsageData.java  UsageDataDao.java  UsageDataService.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: strings.xml
src/test/java/com/davidepetti/geoclient/: ExampleUnitTest.java
