<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_request"
        android:title="Request your data"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/action_delete"
        android:title="Delete your data"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/action_export"
        android:title="Export Database"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/action_send"
        android:title="Send Database"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/action_sending_time"
        android:title="Schedule DB delivery"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/half_hour"
                android:title="HALF_HOUR"/>
            <item android:id="@+id/hour"
                android:title="HOUR"/>
            <item android:id="@+id/day"
                android:title="DAY"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_autosend"
        android:title="Send Automatically"
        app:showAsAction="never"
        android:checkable="true"></item>

    <item
        android:id="@+id/action_gdpr"
        android:title="Show GDPR"
        app:showAsAction="never"></item>
</menu>